<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brendan  Meade | A simple model linking unsteady plate motions and earthquake supercycles</title>
    <meta name="author" content="Brendan  Meade" />
    <meta name="description" content="" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://brendanjmeade.github.io/blog/2022/earthquake_supercycles/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="https://brendanjmeade.github.io/">
        <!--<span class="font-weight-bold">Brendan</span>   Meade-->Brendan  Meade</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about</a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">blog</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/people/">people</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">publications</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/software/">software</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/teaching/">teaching</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A simple model linking unsteady plate motions and earthquake supercycles</h1>
    <p class="post-meta">May 2, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>

    </p>
  </header>

  <article class="post-content">
    <div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/posts/earthquake_clusters-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/posts/earthquake_clusters-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/posts/earthquake_clusters-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/posts/earthquake_clusters.png" title="">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    The emergence of temporal earthquake clusters in a 1D rate and state friction model with a sinusoidal driving velocity.  The orange line is the harmonically varying driving velocity and the blue line shows the cumulative fault displacement accrued through multiple earthquake cycles.
</div>

<p>One of the reasons that earthquake prediction is hard is that the occurrence of large earthquakes is rarely periodic (<a href="https://www.science.org/doi/abs/10.1126/science.1218959" target="_blank" rel="noopener noreferrer">Berryman et al., 2012</a>).  Paleoseismic records of earthquake activity have been interpreted as consistent with the temporal clustering of large earthquakes in relative compressed time intervals within longer intervals that are sometimes called “supercycles” (<a href="https://www.science.org/doi/abs/10.1126/science.1163589" target="_blank" rel="noopener noreferrer">Sieh et al., 2008</a>) and two-dimensional numerical models have been developed to explain these observations (e.g., <a href="https://earth-planets-space.springeropen.com/articles/10.1186/s40623-020-01185-3" target="_blank" rel="noopener noreferrer">Barbot, 2020</a>).</p>

<p>A second, and seemingly independent observation, is the recent interpretations of geodetic data as containing low magnitude monthly- (<a href="https://www.nature.com/articles/s41586-020-2212-1" target="_blank" rel="noopener noreferrer">Bedford et al., 2020</a>) to centennial-scale (<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2021JB023100#.YfCY_n2JXM0.twitter" target="_blank" rel="noopener noreferrer">Meneses-Gutierrez et al., 2022</a>) deviations from steady plate motion rates.  These works have analyzed contemporary and historical data and revealed  small magnitude (~5-10%) variations surface motions over large (&gt;100 km) length scales.</p>

<p>Here we describe a simple low-dimensional explanation for the emergence of temporally clustered earthquakes (supercycles) as a result of rate and state friction with harmonic time variable loading (inspired by the geodetic observations described above).  The model (<a href="https://colab.research.google.com/drive/1e2DR5Xi2qgpiudgWWxbGVNYzUPMF2t9z?usp=sharing" target="_blank" rel="noopener noreferrer">link to colab</a>) is the classical one-dimensional spring slider rate and state friction model with the aging law (<a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB088iB12p10359" target="_blank" rel="noopener noreferrer">e.g., Ruina, 1983</a>) which produces a series of earthquakes that occur periodically. We modify this on one small way: Introducing a sinusoidally varying driving velocity, \(V_p = \sin(t/ T)\) where \(T\) is the period of oscillation (orange line in the figure above).  Here the period of oscillation is approximately 300 years and the amplitude of the perturbation is 1%. In this case earthquakes initially to occur periodically as they do in the steady forcing case.  However, after a period of time (approximation 30,000 years in this example) a new pattern emerges characterized by a sequence of 4 earthquakes occurring in relatively rapid succession (blue line in the figure above) followed by a period of prolonged quiescence (~1000 years).  This is analogous to the temporal pattern of large seismic events associated with supercycles.</p>

<p>There is nothing exotic here and nothing not previously known from prior numerical experiments.  Rather this is a highly idealized model simple numerical model that potentially offers a simple quantitative link between recent paleoseismic and geodetic observations.</p>


  </article>

</div>

    </div>

    <!-- Footer -->
<!-- <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2024 Brendan  Meade. 
      </div>
    </footer> -->

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

